

DATABASE_URL="mysql://root:zmm200334@localhost:3306/myanmar-beer"


PORT=8001
HOST=0.0.0.0

MODE=production

JWT_ACCESS_SECRET=sfsadfadsdf
JWT_REFRESH_SECRET=dfsf

CODE_SEED="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"

