

DATABASE_URL="mysql://root:Q%21p%2B%2F%60%7D4%2BK%22~.oL@localhost:3306/myanmar-beer"


PORT=8001
HOST=0.0.0.0

MODE=production

JWT_ACCESS_SECRET=sfsadfadsdf
JWT_REFRESH_SECRET=dfsf

CODE_SEED="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"

